beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
Flask==1.1.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.11.21
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
lxml==4.6.2
MarkupSafe==1.1.1
nltk==3.5
oauthlib==3.1.0
pkg-resources==0.0.0
pymongo==3.11.2
PySocks==1.7.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
selenium==3.141.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
textblob==0.15.3
tqdm==4.54.1
tweepy==3.9.0
urllib3==1.26.2
Werkzeug==1.0.1
